# Use the deamon to avoid process overhead, when starting the toolchain again
org.gradle.daemon=true

# build addons in parallel to main app
org.gradle.parallel=true

# Use more memory to benefit from in-process dexing
org.gradle.jvmargs = -Xmx2048m

# Only configure other modules when they are actually needed for the task being executed
org.gradle.configureondemand=true

# avoid "resource is private" errors. https://stackoverflow.com/questions/45865366/cardslib-error-resource-androidattr-foregroundinsidepadding-is-private-while-ta
android.enableAapt2=false