key.store=key.keystore
key.alias=alias
key.store.password=password
key.alias.password=password

maps.api.key=

ocde.okapi.consumer.key=
ocde.okapi.consumer.secret=

ocpl.okapi.consumer.key=
ocpl.okapi.consumer.secret=

ocus.okapi.consumer.key=
ocus.okapi.consumer.secret=

ocnl.okapi.consumer.key=
ocnl.okapi.consumer.secret=

ocro.okapi.consumer.key=
ocro.okapi.consumer.secret=

ocuk.okapi.consumer.key=
ocuk.okapi.consumer.secret=