# The API-key is necessary in order that Google Maps is working.
# You can get one at
#   http://code.google.com/intl/de/android/add-ons/google-apis/maps-api-signup.html
# For developing paste your key to both lines and you will not have any problems

maps.api.key=
maps.api.key.market=

# Uncomment the following lines if you want Ant to sign the application
# automatically. Otherwise you must sign and zipalign it manually.
# If you don't enter passwords you'll be asked for it.
#
# Note: You have to escape backslashes (e.g. C:\\Programs)

#key.store=
#key.alias=
#key.store.password=
#key.alias.password=
